# LibrarySystem

./: .gitignore  README.md  pom.xml
src/main/java/com/example/demo/annotation/: LoginRequire.java
src/main/java/com/example/demo/config/: CorsConfig.java  InterceptorConfig.java
src/main/java/com/example/demo/controller/: BorrowController.java  CookieDemoController.java  HtmlController.java  LoginController.java  QueryController.java
src/main/java/com/example/demo/entity/: BookTable.java  Borrow.java  User.java
src/main/java/com/example/demo/interceptor/: AuthInterceptor.java
src/main/java/com/example/demo/mapper/: BookTableMapper.java  BookTableSqlProvider.java  BorrowMapper.java  BorrowSqlProvider.java  UserMapper.java
src/main/java/com/example/demo/mapper/ext/: BookTableMapperExt.java  BorrowMapperExt.java
src/main/java/com/example/demo/service/: BookService.java  BorrowService.java  UserService.java
src/main/java/com/example/demo/service/Impl/: BookServiceImpl.java  BorrowServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.yml  generator-config.xml
src/main/resources/static/: Borrowed.html  Commands.html  Id.html  LibrarySystem.html  Quit.html  Records.html  Return.html  TRY.html  index.html
src/test/java/com/example/demo/: DemoApplicationTests.java
